{
  "name": "wc2026-sweepstake",
  "version": "1.0.0",
  "description": "World Cup 2026 Sweepstake",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^7.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
